1640138111530	Rename package 'domain'
1640138134756	Move compilation unit
1640138138679	Delete element
1640138157463	Move compilation units
1640138177552	Move compilation unit
1640138199036	Move compilation unit
1640138202784	Move compilation unit
1640138213841	Delete element
1640138234909	Rename package 'com.cos.fluxdemo.domain'
1640138239551	Move compilation unit
1640138241884	Move compilation unit
1640138282310	Copy package
1640138289760	Delete element
1640138338905	Rename package 'com.cos.fluxdemo'
1640138430503	Delete element
1640138450645	Delete element
1640138454657	Copy compilation unit
1640138478075	Move compilation unit
1640139004502	Move compilation unit
1640139007028	Move compilation unit
1640139008939	Delete element
1640139019516	Move compilation unit
1640139036218	Move compilation unit
1640139040146	Move compilation unit
1640139282861	Delete element
1640309785488	Move compilation unit
1640309788953	Delete element
1640309821832	Move compilation unit
1640309881133	Rename package 'com.example.fluxtext'
1640309889604	Move compilation unit
1640309892351	Delete element
